# party-management-system

./: .gitignore  README.md  SalesReport.rdlc  package.json  playwright.config.js  党建管理系统设计文档.md  党建管理系统需求分析.md  党建管理需求分析文档.md
.claude/: setting.json  settings.local.json
.claude/commands/: spec-eng.md  spec.md  vibe.md
.claude/specs/party-management-system/: design.md  requirements.md  tasks.md
.trae/: TODO.md
.trae/documents/: 党建管理系统EARS需求规格文档.md  党建管理系统产品需求文档.md  党建管理系统任务清单文档.md  党建管理系统技术架构文档.md  党建管理系统测试用例文档.md  党建管理系统设计文档.md
.vercel/: project.json
api-tests/: auth.test.js  fee-management-api.test.js  fees.test.js  jest.config.js  operation-log-api.test.js  operation-logs.test.js  package-lock.json  package.json  setup.js  statistics-api.test.js  system-config.test.js
api-tests/test-results/: junit.xml
api-tests/test-results/.jest-cache/: haste-map-e6b135cfc4176e102e2825759de753ea-dec0ff1925dc2ee96a64949a83cc3549-b530948839d40678fc8ae63adcc1f14e  perf-cache-e6b135cfc4176e102e2825759de753ea-da39a3ee5e6b4b0d3255bfef95601890
backend/: README.md  pom.xml
backend/src/main/resources/: application.yml
backend/src/test/: README.md
data/: init_data.sql  init_database.sql
data/migrations/: 004_create_permission_tables.sql
docs/党建管理系统/: design.md  requirements.md  tasks.md  tests.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js  vitest.user-store.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: activity.js  auth.js  fee.js  organization.js  statistics.js  system-config.js  user.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: Navbar.vue  Sidebar.vue  SidebarItem.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  user.js
frontend/src/styles/: index.scss  variables.scss
frontend/src/tests/: setup.js
frontend/src/tests/unit/: UserManagement.test.js
frontend/src/utils/: auth.js  date.js  index.js  request.js  validation.js
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/activity/: index.vue
frontend/src/views/error/: 403.vue  404.vue  500.vue
frontend/src/views/fee/: index.vue
frontend/src/views/organization/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/settings/: index.vue
frontend/src/views/statistics/: index.vue
frontend/test-results/: junit.xml
frontend/tests/: config.test.js
frontend/tests/__tests__/: basic.test.js  helpers.test.js
frontend/tests/fixtures/: dataFactory.js
frontend/tests/mocks/: apiMocks.js  globalMocks.js  setup.js  testHelpers.js
frontend/tests/stores/: user.test.js
frontend/tests/utils/: basic.test.js  index.test.js
frontend/tests/views/: Dashboard.test.js  Login.test.js
tests/: README.md
tests/helpers/: test-helpers.js
tests/party-management/: compatibility.spec.js  fee-management.spec.js  performance-security.spec.js  system-management.spec.js  user-management.spec.js
ui-tests/: README.md  package.json
ui-tests/config/: global-setup.js  index.js  playwright.config.js  test-config.js  test-suites.config.js
ui-tests/fixtures/: index.js  test-data.json
ui-tests/helpers/: index.js
ui-tests/page-objects/: index.js
ui-tests/page-objects/activity-management/: activity-management.page.js  index.js
ui-tests/page-objects/auth/: index.js  login.page.js
ui-tests/page-objects/common/: base.page.js  dashboard.page.js  index.js  profile.page.js
ui-tests/page-objects/fee-management/: fee-management.page.js  index.js
ui-tests/page-objects/organization-management/: index.js  organization-management.page.js
ui-tests/page-objects/statistics/: index.js  statistics.page.js
ui-tests/page-objects/system-settings/: index.js  system-settings.page.js
ui-tests/page-objects/user-management/: index.js  user-management.page.js
ui-tests/reports/: index.js
ui-tests/scripts/: run-tests.js
ui-tests/tests/activity-management/: activity-management.spec.js
ui-tests/tests/auth/: login.spec.js
ui-tests/tests/e2e/: complete-workflow.spec.js
ui-tests/tests/fee-management/: fee-management.spec.js
ui-tests/tests/organization-management/: organization-management.spec.js
ui-tests/tests/statistics/: statistics-management.spec.js
ui-tests/utils/: index.js
unit-tests/backend/: package.json  pom.xml  setup.js
unit-tests/backend/src/main/java/com/party/: PartyManagementApplication.java
unit-tests/backend/src/main/java/com/party/config/: DataInitializer.java  SecurityConfig.java
unit-tests/backend/src/main/java/com/party/controller/: ActivityController.java  AuthController.java  FeeController.java  HealthController.java  OperationLogController.java  UserController.java
unit-tests/backend/src/main/java/com/party/entity/: Activity.java  FeePayment.java  FeeStandard.java  OperationLog.java  User.java
unit-tests/backend/src/main/java/com/party/repository/: OperationLogRepository.java
unit-tests/backend/src/main/java/com/party/service/impl/: UserServiceImpl.java
unit-tests/backend/src/main/resources/: application.properties
unit-tests/backend/src/test/java/com/party/: ActivityControllerIntegrationTest.java  ActivityServiceTest.java  UserControllerIntegrationTest.java  UserServiceTest.java
unit-tests/backend/src/test/java/com/party/entity/: Activity.java  FeePayment.java  OperationLog.java  User.java
unit-tests/backend/src/test/java/com/party/repository/: ActivityRepository.java  FeePaymentRepository.java  FeeStandardRepository.java  UserRepository.java
unit-tests/backend/src/test/java/com/party/service/: FeePaymentServiceTest.java  FeeStandardServiceTest.java  OperationLogServiceTest.java
unit-tests/backend/src/test/java/com/party/service/impl/: ActivityServiceImpl.java  FeePaymentServiceImpl.java  FeeStandardServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
unit-tests/frontend/: FeeManagement.test.js  OperationLog.test.js  Profile.test.js  Statistics.test.js  SystemSettings.test.js  package-lock.json  package.json  vitest.config.mjs
unit-tests/frontend/unit/: ActivityManagement.test.js
(+122 files in other folders)
